:root {
  /* primary */
  --Linear: hsl(249, 99%, 64%) to hsl(278, 94%, 30%);
  --Red: hsl(0, 100%, 66%);
  /* Neutral */
  --White: hsl(0, 0%, 100%);
  --Light-grayish-violet: hsl(270, 3%, 87%);
  --Dark-grayish-violet: hsl(279, 6%, 55%);
  --Very-dark-violet: hsl(278, 68%, 11%);
}

html {
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

body {
  font-family: 'Space Grotesk', sans-serif;
  font-size: 18px;
  margin: 0px;
  padding: 0px;
  min-width: 375px;
  max-width: 1440px;
}

.bg-cards {
  width: 100%;
  height: 50vh;
  background-image: url(../images/bg-main-mobile.png);
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
}

@media (max-width: 1700px) and (min-width: 400px) {
  body {
    display: flex;
    max-width: 1700px;
  }

  .bg-cards {
    width: 100%;
    max-width: 355px;
    height: 100vh;
    background-image: url(../images/bg-main-desktop.png);
  }
}

.card-back {
  width: 300px;
  height: 180px;
  background-image: url(../images/bg-card-back.png);
  background-repeat: no-repeat;
  background-size: contain;
  margin-top: 25px;
  margin-left: 55px;
}

.card-back p {
  color: var(--White);
  font-weight: 200;
  font-size: 0.9rem;
  margin: 0px;
  padding: 37px 0px 0px 120px;
}

@media (max-width: 1700px) and (min-width: 400px) {
  .card-back {
    width: 500px;
    height: 280px;
    margin-left: 30%;
    margin-top: 100%;
  }

  .card-back p {
    letter-spacing: 2.50px;
    font-weight: 500;
    font-size: 1.2rem;
    padding: 60px 0px 0px 200px;
    margin: 0;
  }


  .card-start {
    position: relative;
    width: 400px;
    height: 380px;
  }


}

.card-start {
  position: relative;
  width: 320px;
  height: 180px;
  background-image: url(../images/bg-card-front.png);
  background-repeat: no-repeat;
  background-size: contain;
  margin-top: -80px;
  margin-left: 15px;
}

.card-start img {
  width: 80px;
  margin: 0px;
  padding: 15px 0px 0px 20px;
}

.card-start p {
  letter-spacing: 2.4px;
  font-size: 1.2rem;
  color: var(--White);
  padding: 0px 0px 0px 30px;
}

.card-space {
  display: flex;
  justify-content: space-between;
  padding: 0px 15px 0px 15px;
}

.card-space p {
  font-weight: 200;
  font-size: 0.9rem;
  padding: 0px;
}

@media (max-width: 1700px) and (min-width: 400px) {
  .card-start {
    width: 500px;
    height: 280px;
    box-sizing: border-box;
    margin-top: -590px;
    margin-left: 60px;
  }

  .card-start img {
    width: 100px;
    margin: 0px;
    padding: 15px 0px 0px 20px;
  }

  .card-start p {
    letter-spacing: 2.4px;
    font-size: 1.2rem;
    font-weight: 500;
    margin: 0;
    padding: 30px 0px 30px 50px;
  }

  .card-space p {
    letter-spacing: 2.4px;
    font-size: 1.2rem;
    padding: 0px;
  }

}
  /* FORMULARIO */


  .container-form {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
  }
 

  form {
    font-family: 'Space Grotesk', sans-serif;
    display: flex;
    flex-direction: column;
    line-height: 30px;
  }

  @media (max-width: 1700px) and (min-width: 400px){
    .container-form {
      width: 30%;
      margin-left: auto;
      margin-right: auto;
      margin-top: 10%;
    }

    .last-info{
      width: 100%;
    }
  }

  form .info-card {
    display: flex;
    flex-direction: column;
    font-size: 0.9rem;
    font-weight: 500;
    color: var(--Very-dark-violet);
    text-transform: uppercase;
  }

  form .Number {
    font-size: 0.9rem;
    margin-top: 10px;
    display: flex;
    flex-direction: column;
  }

  input {
    font-family: 'Space Grotesk', sans-serif;
    padding: 8px;
    border: 1px solid var(--Dark-grayish-violet);
    border-radius: 8px;
  }

  .date-info {
    display: flex;
    font-size: 0.9rem;
    font-weight: 500;
    text-transform: uppercase;
    gap: 10px;
    margin-top: 10px;
  }

  .first-date-row {
    display: flex;
    gap: 5px;
  }

  .first-date-row input {
    width: 65px;
  }

  .last-info input {
    width: 100%;
  }

  input:focus {
    padding: 10px;
    outline: none;
  }

  button {
    font-family: 'Space Grotesk', sans-serif;
    color: var(--White);
    background-color: var(--Very-dark-violet);
    font-weight: 500;
    font-size: 1rem;
    margin-top: 20px;
    padding: 15px;
    border-radius: 10px;
    outline: none;
  }

  .modal-container{
    display: none;
  } 

  .modal{
    background-color: var(--Very-dark-violet);
    color: var(--White);
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
    height: 230px;
    position: absolute;
    border-radius: 8px;
  }

  .modal-img{
    margin-top: 30px;
  }

  @media (max-width: 1700px) and (min-width: 400px){
    .modal{
      width: 30%;
      margin-left: auto;
      margin-right: auto;
    }
  }
  /* .card-start{

  background-image: url(../images/bg-card-back.png);
  background-repeat: no-repeat;
  z-index: 2;
} */

  /* .attribution { 
  font-size: 11px; text-align: center;
 }

.attribution a { 
  color: hsl(228, 45%, 44%);
 } */